C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.AssemblyInfo.cs
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\PP05.exe
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\PP05.deps.json
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\PP05.runtimeconfig.json
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\PP05.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\PP05.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\Lab5Lib.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\bin\Debug\net6.0\Lab5Lib.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.csproj.Up2Date
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\refint\PP05.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\PP05.genruntimeconfig.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба5\PP05\PP05\obj\Debug\net6.0\ref\PP05.dll
