C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\PP04.exe
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\PP04.deps.json
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\PP04.runtimeconfig.json
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\PP04.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\PP04.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\Lec04LibN.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\bin\Debug\net6.0\Lec04LibN.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.AssemblyInfo.cs
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.csproj.Up2Date
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\refint\PP04.dll
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.pdb
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\PP04.genruntimeconfig.cache
C:\Users\user\Desktop\ПП\Готовые лабы\Лаба4\PP04\obj\Debug\net6.0\ref\PP04.dll
