C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\PP03.exe
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\PP03.deps.json
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\PP03.dll
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\PP03.pdb
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\Lab03LibN.dll
C:\Users\user\Desktop\ПП\Лаба3\PP03\bin\Debug\net6.0\Lab03LibN.pdb
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.csproj.Up2Date
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.dll
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\refint\PP03.dll
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.pdb
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
C:\Users\user\Desktop\ПП\Лаба3\PP03\obj\Debug\net6.0\ref\PP03.dll
